# shop

./: pom.xml
order/: pom.xml
order/src/main/java/com/jzq/order/: OrderApplication.java
order/src/main/java/com/jzq/order/annotation/: ClassProfile.java
order/src/main/java/com/jzq/order/bean/: StudentBO.java  TestBean.java
order/src/main/java/com/jzq/order/controller/: StudentController.java
order/src/main/java/com/jzq/order/dao/: StudentMapper.java
order/src/main/java/com/jzq/order/service/: StudentService.java
order/src/main/java/com/jzq/order/service/impl/: StudentServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/com/jzq/order/dao/: StudentMapper.xml
order/src/test/java/: MyTest.java
